* {
    background: #1E1D2FFF;
    background-alt: #282839FF;
    foreground: #D9E0EEFF;
    selected: #7AA2F7FF;
    active: #ABE9B3FF;
    urgent: #F28FADFF;

    border-colour: var(selected);
    handle-colour: var(selected);
    background-colour: var(background);
    foreground-colour: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(urgent);
    urgent-foreground: var(background);
    active-background: var(active);
    active-foreground: var(background);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-colour;
    cursor: "default";
    background-color: @background-colour;
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    children: ["inputbar", "message", "listview"];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    layout: horizontal;
    children: ["textbox-prompt-colon", "entry", "mode-switcher"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 5px;
    padding-top: 7px;
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    expand: true;
    padding: 5px 10px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: @handle-colour;
    border-radius: 10px;
    background-color: @alternate-background;
}

element {
    enabled: true;
    layout: horizontal;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    min-height: 42px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    margin-right: 8px;
    /* Added alignment, removed top padding */
    vertical-align: 0.5;
}

element-text {
    expand: true;
    padding: 5px 10px;
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    /* Added vertical alignment */
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

button {
    min-height: 36px;
    padding: 6px 10px;
    padding-top: 8px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}

textbox {
    padding: 8px 10px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}

error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}
