{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
	"group/tray-expander",
        "network",

        "custom/notification",
        "pulseaudio",
        "cpu",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "¾▒ô╗"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "cpu": {
        "interval": 5,
        "format": "¾░ıø",
        "on-click": "~/.local/bin/launch-float-terminal htop"
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "~/.local/bin/launch-float-terminal tz-select"
    },

    "network": {
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░Çé",
        "format-disconnected": "¾░ñ«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "~/.local/bin/launch-float-terminal nmtui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "¯╗¿",
        "format-icons": {
            "default": [
		"´ÇĞ",
            	"´Çğ",
            	"´Ç¿"
            ]
        }
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
	    "notification": "´â│",
	    "none": "´éó",
	    "dnd-notification": "´çÂ",
	    "dnd-none": "´çÀ",
	    "inhibited-notification": "´çÂ",
	    "inhibited-none": "´çÀ",
	    "dnd-inhibited-notification": "´üŞ",
	    "dnd-inhibited-none": "´üù"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },

    "custom/expand-icon": {
	"format": "´üô",
    	"tooltip": false
    },

    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip": "Power menu",
        "on-click": "wlogout",
        "on-click-right": "hyprctl dispatch exit"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 14
    }
}
